{
  "name": "supply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode prod",
    "uat": "vue-cli-service build --mode uat",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --mode dev",
    "test": "vue-cli-service serve --mode testing",
    "test:unit": "vue-cli-service test:unit",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "address-parse": "^1.2.3",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "crypto-js": "^3.3.0",
    "echarts": "^4.9.0",
    "element-ui": "^2.13.2",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.20",
    "nprogress": "^0.2.0",
    "qrcode": "^1.3.3",
    "qs": "^6.9.4",
    "v-distpicker": "^1.2.7",
    "vee-validate": "^2.1.4",
    "vue": "^2.6.12",
    "vue-qriously": "^1.1.1",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^2.7.1",
    "vuex-router-sync-previous": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-plugin-unit-mocha": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.1.0",
    "chai": "^4.2.0",
    "compression-webpack-plugin": "^5.0.2",
    "copy-webpack-plugin": "^6.2.0",
    "element-theme-chalk": "^2.14.1",
    "less": "^3.12.2",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.0",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "vuepress": "^0.14.8",
    "yorkie": "^2.0.0"
  }
}
