.detail-block{
  color: #2b334a;
  .detail-block-title{
    font-size: 21px;
    font-weight: 500;
    margin: 20px 0;
    padding-left: 10px;
    .detail-buttons{
      float: right;
      .el-button{
        margin-right: 20px;
        width: 130px;
      }
    }
  }
  .detail-card-group{
    .detail-card{
      background-color: #fff;
      border: 1px solid #e5e9f1;
      padding: 30px;
      border-radius: 8px;
      &:first-child{
        margin-right: 30px;
      }
      .img-placeholder{
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #9096aa;
        border-radius: 5px;
      }
    }
    .detail-card-row{
      margin: 0 0 18px 0;
      &:last-child{
        margin: 0;
      }
    }
  }
}